# DsNewSelenium

./: .gitignore  pom.xml  testng.xml
src/main/java/utilities/: BrowserContext.java  ConfigReader.java  Constants.java  DriverFactory.java
src/test/java/driverfactory/: BrowserOptions.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  LunchPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  LunchPageSteps.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  WaitHelper.java
src/test/resources/: logback.xml
src/test/resources/TestData/: TestDataSheet.xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: 01LunchPage.feature  02HomePage.feature  03Login.feature  Home.feature  Login.feature
